<design:component label="My Three region Page">
    <flexipage:template>
        
        <flexipage:region name="header" defaultWidth="SMALL">
            <flexipage:formfactor type="LARGE" width="SMALL"/>
        </flexipage:region>
        
        <flexipage:region name="left" defaultWidth="SMALL">
            <flexipage:formfactor type="LARGE" width="SMALL"/>
        </flexipage:region>
               
        <flexipage:region name="right" defaultWidth="SMALL">
            <flexipage:formfactor type="LARGE" width="SMALL"/>
        </flexipage:region>
        
    </flexipage:template>
</design:component>