<aura:component>
    <aura:attribute name="AEValue" type="String" />
    <!-- Button to fire application event -->
    <aura:registerEvent name="AE" type="c:AE_evt" />
    <aura:handler event="c:AE_evt" action="{!c.handleAppevent}" phase="default" />
    <div class="divClass">Inside AE 2.2 component
        <lightning:button onclick="{!c.fireAE}">Fire Application Event</lightning:button>
        <div class="slds-grid">
            <div class="slds-col slds-size_2-of-5  slds-align-middle">
           <lightning:input type="toggle" label="Stop Propogation" name="stp" aura:id="stpId22" checked="false" /></div>
           <div class="slds-col slds-size_2-of-5  slds-align-middle">
           <lightning:input type="toggle" label="Prevent default" name="std"  aura:id="stdId22" checked="false" /></div>
        </div>
        AE event value: {!v.AEValue}
    </div>
</aura:component>