<aura:component implements="lightning:availableForFlowScreens" access="global" >
    <!-- Get the script text from the flow -->    
    <aura:attribute name="scriptText" type="String" required="true" />
    <!-- Pass the value of the selected option back to the flow -->
    <aura:attribute name="value" type="String" />
    
    <!-- Display the script to guide the agent's call -->
    <div class="script-container">
        <div class="slds-card__header slds-grid slds-p-bottom_small slds-m-bottom_none">
            <div class="slds-media slds-media_center slds-has-flexi-truncate" >
                <div class="slds-media__figure slds-align-top">
                    <h2><lightning:icon iconName="utility:quotation_marks"
                                        title="Suggested script" /></h2>
                </div>
                <div class="slds-media__body">
                    <ui:outputRichText class="script" value="{!v.scriptText}"/>
                </div>
            </div>
        </div>
    </div>
    <!-- Buttons for the agent to click, according to the customer’s response -->
    <div class="slds-p-top_large slds-p-bottom_large">
        <p><lightning:formattedText value="Customer Response" 
                                    class="slds-text-body_small" /></p>
        <div  class="slds-grid slds-gutters">
            <lightning:button label="Submit and move next" aura:id="Participate_Yes" 
                              variant="brand" onclick="{!c.handleChange}" />
            <lightning:button label="Need more time to think" aura:id="Participate_No" 
                              variant="brand-outline" onclick="{!c.handleChange}" />
        </div>
    </div>
</aura:component>