<aura:component>
    <aura:registerEvent name="CmpEvt_A" type="c:CE_A" />   
    <aura:handler name="init" value="{!this}" action="c.doInit" />
        <aura:handler name="CmpEvt_A" event="c:CE_A" action="{!c.handleBubbling}"/>
<aura:handler name="CmpEvt_A" event="c:CE_A" action="{!c.handleCompEvent}" phase ="capture" />
</aura:component>