<aura:component access="global" implements="lightning:availableForFlowScreens">

   <div class="slds-p-top_medium slds-clearfix">
      <div class="slds-float_left">
         <!-- Display company logo --> 
         <h2><img src="{!$Resource.Logo}" alt="No need to worry this is just a logo"/></h2>
      </div>
      <div class="slds-float_right" style="position:relative;">
         <aura:if isTrue="{!v.screenHelpText ne null}">
            <!-- If the screen has help text, display an info icon in the header.
                 On hover, display the screen's help text -->
            <lightning:helptext content="{!v.screenHelpText}" />
         </aura:if>
      </div>
   </div>
</aura:component>